# itis-expenses-telegram-bot

./: ExpensesBot.bot
ExpensesTelegramBot/: ExpensesAccountingBot.sln  ExpensesTelegramBot.sln
ExpensesTelegramBot/Application/: Application.csproj  ArgsParser.cs  ModelBinder.cs  Program.cs  RequestListener.cs  Startup.cs  WebHost.cs  appsettings.json
ExpensesTelegramBot/Application/ActionResults/: ActionResult.cs  ContentResult.cs  IActionResult.cs  JsonResult.cs  OkJsonResult.cs  OkMessageResult.cs  OkResult.cs
ExpensesTelegramBot/Application/ActionResults/StatusCodeResults/: BadRequestResult.cs  NotFoundResult.cs  StatusCodeResult.cs
ExpensesTelegramBot/Application/Controllers/: Controller.cs  DbAccessController.cs  SecurityController.cs  SecutiryController.cs  UserController.cs
ExpensesTelegramBot/Application/DataTransferObjects/: CategoriesList.cs  StatisticRequest.cs  StatisticResult.cs  UserLoginPassword.cs
ExpensesTelegramBot/Application/Exceptions/: ControllerActionNotFoundException.cs  ControllerNotFoundException.cs  ModelBindingException.cs
ExpensesTelegramBot/Application/HttpAttributes/: HttpGetAttribute.cs  HttpPostAttribute.cs
ExpensesTelegramBot/Application/ModelBinder/: ModelBinder.cs
ExpensesTelegramBot/Application/ModelBinding/: IModelBinder.cs  ModelBinder.cs
ExpensesTelegramBot/Application/Properties/: launchSettings.json
ExpensesTelegramBot/Application/RequestHander/: IRequestHandler.cs  RequestHandler.cs
ExpensesTelegramBot/Application/RequestListener/: IRequestListener.cs  RequestListener.cs
ExpensesTelegramBot/Application/Routing/: IRouter.cs  RequestHandler.cs  Router.cs
ExpensesTelegramBot/Application/Startup/: CompositionRoot.cs  ICompositionRoot.cs
ExpensesTelegramBot/Bot/: Bot.csproj  BotAccessors.cs  BotFrameworkApi.bot  ExpensesAccountingBot.cs  Program.cs  README.md  Startup.cs  appsettings.json
ExpensesTelegramBot/Bot/DataTransferObjects/: CategoriesList.cs  Channel.cs  ExpensesCategories.cs  SingleExpense.cs  StatisticResult.cs  User.cs
ExpensesTelegramBot/Bot/Dialogs/: AuthenticationDialog.cs  CreateCategoriesListDialog.cs  GetStatisticsDialog.cs  InitialDialog.cs  MainFunctioningDialog.cs  ManageCategoriesDialog.cs  RegistrationDialog.cs
ExpensesTelegramBot/Bot/HttpRequestSender/: IRequestSender.cs  RequestSender.cs
ExpensesTelegramBot/Bot/wwwroot/: default.htm
ExpensesTelegramBot/BotFrameworkApi/: BotFrameworkApi.csproj  ExpensesAccountingBot.cs  Program.cs  Startup.cs  appsettings.json
ExpensesTelegramBot/Core/: Channel.cs  ExpensesCategories.cs  ExpensesCategory.cs  RegularExpensesCategory.cs  SingleExpence.cs  SingleExpense.cs  StatisticResult.cs  User.cs
ExpensesTelegramBot/ExpensesTelegramBot/: ExpensesBotApi.csproj  Program.cs  Startup.cs
ExpensesTelegramBot/TelegramClient/: AppSettings.cs  Program.cs  Proxy.cs  TelegramClient.cs  TelegramClient.csproj
ExpensesTelegramBot/TelegramClient/Commands/: ICommand.cs
ExpensesTelegramBot/TelegramClient/Keyboards/: Categories.cs
ExpensesTelegramBot/TelegramClient/Properties/: launchSettings.json
(+64 files in other folders)
