{
    "name": "ExpensesBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "endpoint": "https://localhost:44304/api/messages",
            "id": "190",
            "name": "ExpensesBot"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:49681/api/messages",
            "name": "aaaa",
            "id": "189"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Repository\\Bots\\ExpensesTelegramBot\\ExpensesBot.bot",
    "overrides": null
}
